//Requires: <array a and b cannot be empty>     
//Modifies: <array a>     
//Effects:  <The largest value of array a is made equal to the largest value of array b(maxOfB)>     

public static void substituteMax(int[] a, int[] b) {
        int maxOfA = a[0];         
	int index = 0;         
	
	for (int i = 0; i < a.length; i++) {
		if(a[i] > maxOfA) {                 
			maxOfA = a[i];                 
			index = i;             
		}         
	}         

	int maxOfB = b[0];         
	for (int i = 0; i < b.length; i++) {             
		if(b[i] > maxOfB) {                 
			maxOfB = b[i];             
		}         
	}         

	a[index] = maxOfB;
}